[tox]
envlist = py27, lint

[testenv]
deps =
    coverage
commands =
    coverage run -m unittest discover tests
    coverage report
    coverage annotate


[testenv:lint]
skipdist=True
basepython=python2.7
deps=
  pylint
  flake8
commands=
  - pylint mockabledoctests --rcfile=tox.ini
  - flake8 mockabledoctests --config=tox.ini


# Set Pylint Formatting options
[FORMAT]
max-line-length=120

[MESSAGES CONTROL]
disable =
    invalid-name,
    missing-docstring

[flake8]
ignore = D
max-line-length = 120

